# PokeApp

./: PokeApp.sln
PokeApp/PokeApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokeApp.csproj
PokeApp/PokeApp.Android/: MainActivity.cs  PokeApp.Android.csproj
PokeApp/PokeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokeApp/PokeApp.Android/Resources/: Resource.designer.cs
PokeApp/PokeApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  PokeApp.UWP.csproj
PokeApp/PokeApp.iOS/: Info.plist  PokeApp.iOS.csproj
PokeApp/PokeApp/Mvvm/Boilerplate/: Locator.cs
PokeApp/PokeApp/Mvvm/PageViewModels/: HomeContentsVM.cs  HomeVM.cs  PokedexContentsVM.cs  PokedexVM.cs  WalkthroughContentsVM.cs  WalkthroughVM.cs
PokeApp/PokeApp/Mvvm/Pages/: Home.xaml  Home.xaml.cs  HomeContents.xaml  HomeContents.xaml.cs  Pokedex.xaml  Pokedex.xaml.cs  PokedexContents.xaml  PokedexContents.xaml.cs  Walkthrough.xaml  Walkthrough.xaml.cs  WalkthroughContents.xaml  WalkthroughContents.xaml.cs
PokeApp/PokeApp/Mvvm/ViewModels/: BaseVM.cs
